REACT_APP_FIREBASE_API_KEY="AIzaSyCl5ReWSCcxGCh2Il7cAWk0f_wURmk8YPI"
REACT_APP_FIREBASE_AUTH_DOMAIN="web-testing-7e55e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://web-testing-7e55e-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="web-testing-7e55e"
REACT_APP_FIREBASE_STORAGE_BUCKET="web-testing-7e55e.appspot.com"
REACT_APP_FIREBASE_MESSENGER_SENDER_ID="290653009131"
REACT_APP_FIREBASE_APP_ID="1:290653009131:web:b5a26a6953e2a69e227aae"